{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 command line - /Users/amerchant/anaconda3/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/26651f88913c4dd2a32c8bf2d06185c4-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/26651f88913c4dd2a32c8bf2d06185c4-pulp.sol (default strategy 1)\
At line 2 NAME          MODEL\
At line 3 ROWS\
At line 23 COLUMNS\
At line 75 RHS\
At line 94 BOUNDS\
At line 95 ENDATA\
Problem MODEL has 18 rows, 15 columns and 36 elements\
Coin0008I MODEL read with 0 errors\
Option for timeMode changed from cpu to elapsed\
Presolve 0 (-18) rows, 0 (-15) columns and 0 (-36) elements\
Empty problem - 0 rows, 0 columns and 0 elements\
Optimal - objective value 763\
After Postsolve, objective 763, infeasibilities - dual 0 (0), primal 0 (0)\
Optimal objective 763 - 0 iterations time 0.002, Presolve 0.00\
Option for printingOptions changed from normal to all\
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01\
\
\
Results for Best_Case:\
Status: Optimal\
Total Project Completion Time: 123.0 hours\
Completion time for task A: 0.0 hours\
Completion time for task B: 0.0 hours\
Completion time for task C: 6.0 hours\
Completion time for task D1: 6.0 hours\
Completion time for task D2: 24.0 hours\
Completion time for task D3: 24.0 hours\
Completion time for task D4: 49.0 hours\
Completion time for task D5: 59.0 hours\
Completion time for task D6: 59.0 hours\
Completion time for task D7: 77.0 hours\
Completion time for task D8: 102.0 hours\
Completion time for task E: 18.0 hours\
Completion time for task F: 108.0 hours\
Completion time for task G: 108.0 hours\
Completion time for task H: 123.0 hours\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Expected Case\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf0 [17]:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf0 # Solve for expected-case scenarios
\f0\i0 \
print("Expected Case")\
expected_hours 
\f2\b =
\f0\b0  \{\
    'A': 6,\
    'B': 15,\
    'C': 12,\
    'D1': 18,\
    'D2': 25,\
    'D3': 25,\
    'D4': 50,\
    'D5': 15,\
    'D6': 18,\
    'D7': 25,\
    'D8': 12,\
    'E': 15,\
    'F': 10,\
    'G': 15,\
    'H': 10\
\}\
\
\

\f1\i # Solve the project plan for the expected case
\f0\i0 \
time_vars_expected 
\f2\b =
\f0\b0  solve_project_plan(expected_hours, "Expected_Case")\
\
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Expected Case\
Welcome to the CBC MILP Solver \
Version: 2.10.3 \
Build Date: Dec 15 2019 \
\
command line - /Users/amerchant/anaconda3/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/071f90e84fdf49189490c848b3af3958-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/071f90e84fdf49189490c848b3af3958-pulp.sol (default strategy 1)\
At line 2 NAME          MODEL\
At line 3 ROWS\
At line 23 COLUMNS\
At line 61 RHS\
At line 80 BOUNDS\
At line 81 ENDATA\
Problem MODEL has 18 rows, 15 columns and 36 elements\
Coin0008I MODEL read with 0 errors\
Option for timeMode changed from cpu to elapsed\
Presolve 0 (-18) rows, 0 (-15) columns and 0 (-36) elements\
Empty problem - 0 rows, 0 columns and 0 elements\
Optimal - objective value 169\
After Postsolve, objective 169, infeasibilities - dual 0 (0), primal 0 (0)\
Optimal objective 169 - 0 iterations time 0.002, Presolve 0.00\
Option for printingOptions changed from normal to all\
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.07\
\
\
Results for Expected_Case:\
Status: Optimal\
Total Project Completion Time: 169.0 hours\
Completion time for task A: 0.0 hours\
Completion time for task B: 0.0 hours\
Completion time for task C: 6.0 hours\
Completion time for task D1: 6.0 hours\
Completion time for task D2: 24.0 hours\
Completion time for task D3: 24.0 hours\
Completion time for task D4: 49.0 hours\
Completion time for task D5: 127.0 hours\
Completion time for task D6: 99.0 hours\
Completion time for task D7: 117.0 hours\
Completion time for task D8: 142.0 hours\
Completion time for task E: 18.0 hours\
Completion time for task F: 159.0 hours\
Completion time for task G: 154.0 hours\
Completion time for task H: 169.0 hours\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \strokec4 \
}