{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to the CBC MILP Solver \
Version: 2.10.3 \
Build Date: Dec 15 2019 \
\
command line - /Users/amerchant/anaconda3/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/7233012dc20743d495f97d86ee8690de-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/7233012dc20743d495f97d86ee8690de-pulp.sol (default strategy 1)\
At line 2 NAME          MODEL\
At line 3 ROWS\
At line 17 COLUMNS\
At line 58 RHS\
At line 71 BOUNDS\
At line 72 ENDATA\
Problem MODEL has 12 rows, 5 columns and 35 elements\
Coin0008I MODEL read with 0 errors\
Option for timeMode changed from cpu to elapsed\
Presolve 6 (-6) rows, 5 (0) columns and 29 (-6) elements\
0  Obj 5.82 Primal inf 303.40331 (5)\
2  Obj 188.59\
Optimal - objective value 188.59\
After Postsolve, objective 188.59, infeasibilities - dual 0 (0), primal 0 (0)\
Optimal objective 188.59 - 2 iterations time 0.002, Presolve 0.00\
Option for printingOptions changed from normal to all\
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.09\
\
\{'Oatmeal': 1.0, 'Pancakes': 1.0, 'Yogurt': 1.0, 'Eggs': 386.28571, 'Burgers': 23.0\}\
Status: Optimal\
Burgers = 23.0\
Eggs = 386.28571\
Oatmeal = 1.0\
Pancakes = 1.0\
Yogurt = 1.0\
Total Cost = $ 188.5899982\
}