{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to the CBC MILP Solver \
Version: 2.10.3 \
Build Date: Dec 15 2019 \
\
command line - /Users/amerchant/anaconda3/lib/python3.11/site-packages/pulp/solverdir/cbc/osx/64/cbc /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/920ab3362ba940c8ab42e70b9b59451a-pulp.mps timeMode elapsed branch printingOptions all solution /var/folders/vk/41zv6b1x0s5g_x9plyd9lt6h0000gn/T/920ab3362ba940c8ab42e70b9b59451a-pulp.sol (default strategy 1)\
At line 2 NAME          MODEL\
At line 3 ROWS\
At line 12 COLUMNS\
At line 48 RHS\
At line 56 BOUNDS\
At line 57 ENDATA\
Problem MODEL has 7 rows, 5 columns and 30 elements\
Coin0008I MODEL read with 0 errors\
Option for timeMode changed from cpu to elapsed\
Presolve 6 (-1) rows, 5 (0) columns and 29 (-1) elements\
0  Obj 1.47 Primal inf 314.21698 (5)\
3  Obj 184.2\
Optimal - objective value 184.2\
After Postsolve, objective 184.2, infeasibilities - dual 0 (0), primal 0 (0)\
Optimal objective 184.2 - 3 iterations time 0.002, Presolve 0.00\
Option for printingOptions changed from normal to all\
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00\
\
\{'Oatmeal': 0.0, 'Pancakes': 0.0, 'Yogurt': 0.0, 'Eggs': 367.14286, 'Burgers': 30.0\}\
Status: Optimal\
Burgers = 30.0\
Eggs = 367.14286\
Oatmeal = 0.0\
Pancakes = 0.0\
Yogurt = 0.0\
Total Cost = $ 184.20000119999997\
}